version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "dev/node-server" 
    IMAGE_TAG: "latest"
    REGION: "eu-west-3"

phases:
  pre_build:
    commands:
      - $(aws ecr get-login --region $REGION --no-include-email)
  build:
    commands:
      - ls
      - cd packages/server && docker build -f Dockerfile -t $IMAGE_REPO_NAME:latest . 
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG 763225336532.dkr.ecr.eu-west-3.amazonaws.com/dev/node-server:$IMAGE_TAG
      - docker push 763225336532.dkr.ecr.eu-west-3.amazonaws.com/dev/node-server:$IMAGE_TAG
